<html>
  <head>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="Humanite.js"></script>
    <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
    <link href="Humanite.css" type="text/css" rel="stylesheet">
  </head>
  <body onload="Humanite.Init()">
    <div class="retourSommaire">
      Afficher le sommaire
    </div>
    <div class="date">
      <div class="jour"></div>
      <div class="annee"></div>
    </div>
    <div class="contenu">

    </div>
    <div class="timeline">

    </div>
  </body>
</html>
